.formWrapper
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .form
    margin-top: 15vh
    align-self: center
    border: 1px solid #ccc
    width: 70vw
    border-radius: 1vh
    box-shadow: 2px -1px 8px #707070, -1em 0.5em 1em #3d3d2a

    .inputWrapper
      margin: 2vh auto
      //margin-top: 1vh
      width: 60%
      display: flex
      flex-direction: column
      justify-items: left
      text-align: left

    .errorMessage
      margin: 0
      height: 3vh
      color: red
      font-weight: 600
      font-size: 1em

    .message
      height: 15vh

    .submitButton
      margin: 0 auto
      background-color: #04AA6D
      width: 15vh
      border-radius: 5px
      font-size: 17px
      font-family: 'Source Sans Pro', sans-serif
      padding: 6px 18px
      box-shadow: 2px 1px 4px #707070
